# JBehave-ExtentReports-Spring

./: README.md  TestStory2_Report.html  TestStory_Report.html  pom.xml
src/main/java/com/Reports/JBehaveExtentReports/: AssertAndReport.java  CustomJunitRunner.java  ExtentReport.java  ExtentReportAspect.java  ExtentStoryReporter.java  ExtentStoryReporterBuilder.java  LogAndReport.java  SpringConfiguration.java  StoryRunner.java  TestPageObject.java  TestStepDef.java  TestStoryModule.java
src/main/java/configuration/: SpringConfiguration.java
src/main/java/modules/: TestStoryModule.java
src/main/java/pages/: TestPageObject.java
src/main/java/reporting/: ExtentReport.java  ExtentReportAspect.java  ExtentStoryReporter.java  ExtentStoryReporterBuilder.java
src/main/java/runner/: CustomJunitRunner.java  StoryRunner.java
src/main/java/stepdefs/: TestStepDef.java
src/main/java/utils/: AssertAndReport.java
src/main/resources/: extent-config.xml
src/main/resources/stories/: TestStory.story  TestStory2.story
src/test/resources/stories/: TestStory.story
