<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Reports</groupId>
  <artifactId>JBehaveExtentReports</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBehaveExtentReports</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.24.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.2.7.RELEASE</version>
		</dependency>
        
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.9.5</version>
	</dependency>
 		<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.5</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0-M1</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.6.3</version>
	</dependency>
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-spring</artifactId>
	    <version>4.6.3</version>
	</dependency>
	
  </dependencies>
  <build>
  <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     <resource>
       <directory>src/test/resources</directory>
     </resource>
   </resources>
  	<plugins>
  		<plugin>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-maven-plugin</artifactId>
		    <version>4.6.3</version>
		    <executions>
		        <execution>
		            <id>run-stories-as-embeddables</id>
		            <phase>integration-test</phase>
		            <configuration>
		            <!-- <scope>test</scope> -->
		              <includes>
		                <include>**/StoryRunner.java</include>
		              </includes>
		            </configuration>
		            <goals>
		              <goal>run-stories-as-embeddables</goal>
		            </goals>
          </execution>
	</executions>
		</plugin>
  	</plugins>
  
  </build>
</project>
